<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>90</x><y>60</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>110;40;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>user prompt
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Request movies</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>IMDB API
request
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Request saved</panel_attributes><additional_attributes>150;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>350</y><w>120</w><h>50</h></coordinates><panel_attributes>Request is
received
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>150</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>List of 
Movie Objects
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>430</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Discard suggested movie</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>130</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
Create new request</panel_attributes><additional_attributes>50;10;10;10;10;340;80;340</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Save suggestion(s)</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>30</y><w>430</w><h>570</h></coordinates><panel_attributes>Movie Night Program
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>REST API
request
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>510</x><y>30</y><w>430</w><h>570</h></coordinates><panel_attributes>REST API
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>REST API
request
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Request is 
received
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Process request
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Create list
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>250</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Request list
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Update list
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>260</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;90;130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Receive list
of movies
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>List created
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>List updated
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>440</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;140;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>440</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;140;10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>List of
Movie Objects
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>